<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 18px;
        }

        li {
            list-style: none;
        }

        #center-block {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }

        table td {
            font-size: 18px;
            padding: 4px 0;
            width: 40%;
        }

        .left-td {
            font-weight: 600;
            width: 10%;
        }

        li h3 {
            padding: 6px;
            background: -webkit-linear-gradient(left, #7FFFD4, #fff); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #7FFFD4, #fff); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #7FFFD4, #fff); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #7FFFD4, #fff); /* 标准的语法（必须放在最后） */
            color: #fff;
        }

        .bottom-td, .left {
            width: 1000px;
            padding-left: 34px;
        }

        .bottom-td p {
            font-weight: 600;
        }

        .p-title {
            font-weight: 600;
        }

        li ol li {
            padding-left: 34px;
        }

        #none {
            height: 100px;
        }

        #download {
            color: deepskyblue;
            font-size: 14px;
            float: right;
        }
    </style>

</head>
<body>
<div id="center-block">
    <h2 style="text-align: center;color: #7FFFD4;padding: 20px 0">JAVA简历</h2>
    <!--<a id="download" href="">(下载pdf版)</a>-->
    <ul>
        <li>
            <h3>个人信息</h3>
            <table>
                <tr>
                    <td class="left-td">姓名:</td>
                    <td>刘锦辉</td>
                    <td class="left-td">年龄:</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="left-td">学历:</td>
                    <td>大专</td>
                    <td class="left-td">专业:</td>
                    <td>计算机科学与技术</td>
                </tr>
                <tr>
                    <td class="left-td">手机:</td>
                    <td>17666125066</td>
                    <td class="left-td">邮箱:</td>
                    <td><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=897254488@qq.com">897254488@qq.com</a>
                    </td>
                </tr>
                <tr>
                    <td class="left-td">求职意向:</td>
                    <td>小程序开发工程师</td>
                    <td class="left-td">期待薪资:</td>
                    <td>面议</td>
                </tr>
            </table>
        </li>
        <br/>
        <li>
            <h3>擅长技能</h3>
            <table>
                <tr>
                    <td class="p-title">后端技能:</td>
                </tr>
                <tr>
                    <td class="bottom-td">
                        <span>
                            <p>Spring、SpringMVC、Mybatis、MySql、Junit、Jsp、Memcached、Redis、Log4j 等;</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="p-title">前端技能:</td>
                </tr>
                <tr>
                    <td class="bottom-td">
                        <span>
                            <p>React Native、小程序 wepy、Vue、Html、Sass、jQuery、ES6 等;</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="p-title">其他技能:</td>
                </tr>
                <tr>
                    <td class="bottom-td">
                        <span>
                            <p>Tomcat、Nginx、Git、SVN、Maven、Idea 等</p>
                        </span>
                    </td>
                </tr>
            </table>
        </li>
        <br/>
        <li>
            <h3>工作经历</h3>
            <table>
                <tr>
                    <td class="left-td">公司名称:</td>
                    <td>创意时空</td>
                    <td class="left-td">时间:</td>
                    <td>2016-09 ~ 2018-09</td>
                </tr>
            </table>
            <p class="p-title">工作描述:</p>
            <span class="left">
                负责产品相关模块的表设计和代码开发；
                负责 小程序 android Ios客户端 网站后台开发
                配合产品组进行代码质量的持续优化；根据平台产品需求，完成研发的组织、计划、开发和交付等工作；
            </span>
        </li>
        <br/>
        <li class="title">
            <h3>项目经验</h3>
            <ol>
                <table>
                    <tr>
                        <td class="left-td">项目名字:</td>
                        <td>yecoo微服务云平台</td>
                        <td class="left-td">时间:</td>
                        <td>2018-7~2018-9</td>
                    </tr>
                </table>
                <li>
                    <p class="p-title">使用技术:</p>
                    <span class="left">Mysql、SpringCloud、MyBatis、Mybatis-plus、Vue等</span>
                    <p class="p-title">项目职责:</p>
                    <span class="left">
                        负责用户模块的接口和后台管理页面的开发
                        </span>
                    <p class="p-title">项目描述:</p>
                    <span class="left">
                        该平台使用Spring Cloud开发的微服务平台,可以根据租户的需要自定义一个新项目
                    </span>
                </li>
                <br/>
                <table>
                    <tr>
                        <td class="left-td">项目名字:</td>
                        <td>谷粒成长小程序</td>
                        <td class="left-td">时间:</td>
                        <td>2018-06~2018-07</td>
                    </tr>
                </table>
                <li>
                    <p class="p-title">使用技术:</p>
                    <span class="left">Wepy, 原生小程序, Redux等</span>
                    <p class="p-title">项目职责:</p>
                    <span class="left">
                        配合美工完成页面的设计和制作,以及数据对接
                    </span>
                    <p class="p-title">项目描述:</p>
                    <span class="left">
                        这是一个教育类小程序,项目主要针对2岁-9岁的孩子生活起居的问题进行问答,共16个页面,包含宝宝管理,视频播放,音频播放,登录授权,育儿课程等模块
                    </span>
                </li>
                <br/>
                <table>
                    <tr>
                        <td class="left-td">项目名字:</td>
                        <td>边民互市电商</td>
                        <td class="left-td">时间:</td>
                        <td>2018-03-2018.06</td>
                    </tr>
                </table>
                <li>
                    <p class="p-title">使用技术:</p>
                    <span class="left">React Native、React Navigation、Redux、React SVG等</span>
                    <p class="p-title">项目职责:</p>
                    <span class="left">
                        负责React Native客户端 页面开发,数据对接,打包上线
                    </span>
                    <p class="p-title">项目描述:</p>
                    <span class="left">
                        这是一个电商项目,使用React Native进行开发页面使用Flex布局进行多端自适应,数据使用Redux进行集中管理,内含注册/登录,开店,店铺管理,商品管理,购物,支付等模块
                    </span>
                </li>
            </ol>
        </li>
        <li id="none"></li>
    </ul>
</div>
</body>
</html>
